AdvancedCustomRendererTest/Pages/AdvancedListViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:controls="clr-namespace:AdvancedCustomRendererTest.Controls;assembly=AdvancedCustomRendererTest"
	x:Class="AdvancedCustomRendererTest.AdvancedListViewPage"
	BackgroundColor="Silver"
	Padding="20"
	>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:FactoryMethod="FromHex" x:Key="AlmostWhite">
				<x:Arguments>
					<x:String>#DDFFFFFF</x:String>
				</x:Arguments>
			</Color>
			<Color x:FactoryMethod="FromHex" x:Key="AlmostTransparent">
				<x:Arguments>
					<x:String>#22FFFFFF</x:String>
				</x:Arguments>
			</Color>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label
					Text="Position" TextColor="White"
					/>
				<Label
					BindingContext="{x:Reference Name=AdvancedListView}"
					Text="{Binding ContentOffset, StringFormat='{0}'}" TextColor="White" 
					/>
			</StackLayout>
			<controls:AdvancedListView
				x:Name="AdvancedListView"
				ItemsSource="{Binding ListItems}"
				VerticalOptions="FillAndExpand"
				SeparatorVisibility="None"
				HasUnevenRows="true"
				HasVerticalScrollbar="false"
				TopOverlayHeightPercent="25" BottomOverlayHeightPercent="25"
				TopOverlayOuterColor="{StaticResource AlmostWhite}" 
				TopOverlayInnerColor="{StaticResource AlmostTransparent}"
				BottomOverlayInnerColor="{StaticResource AlmostTransparent}"
				BottomOverlayOuterColor="{StaticResource AlmostWhite}" 
				SelectedItem="{Binding SelectedListItem, Mode=TwoWay}"
				>
				<controls:AdvancedListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout BackgroundColor="Transparent">
								<BoxView HeightRequest="3" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
								<StackLayout Orientation="Horizontal" VerticalOptions="Center"  BackgroundColor="Transparent">
									<Label Text="{Binding Title}" TextColor="Navy" VerticalOptions="Center" YAlign="Center" BackgroundColor="Transparent" />
									<BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
									<Label Text="{Binding Note}" TextColor="Navy" VerticalOptions="Center" XAlign="End" YAlign="Center" BackgroundColor="Transparent" />
								</StackLayout>
								<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</controls:AdvancedListView.ItemTemplate>
			</controls:AdvancedListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
